<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>walk_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{113,148}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,2},{113,148}}</string>
                <key>sourceSize</key>
                <string>{117,150}</string>
            </dict>
            <key>walk_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{117,2},{113,148}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,2},{113,148}}</string>
                <key>sourceSize</key>
                <string>{117,150}</string>
            </dict>
            <key>walk_03.png</key>
            <dict>
                <key>frame</key>
                <string>{{232,2},{113,148}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,2},{113,148}}</string>
                <key>sourceSize</key>
                <string>{117,150}</string>
            </dict>
            <key>walk_04.png</key>
            <dict>
                <key>frame</key>
                <string>{{347,2},{113,148}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,2},{113,148}}</string>
                <key>sourceSize</key>
                <string>{117,150}</string>
            </dict>
            <key>walk_05.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,152},{113,148}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,2},{113,148}}</string>
                <key>sourceSize</key>
                <string>{117,150}</string>
            </dict>
            <key>walk_06.png</key>
            <dict>
                <key>frame</key>
                <string>{{117,152},{113,148}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,2},{113,148}}</string>
                <key>sourceSize</key>
                <string>{117,150}</string>
            </dict>
            <key>walk_07.png</key>
            <dict>
                <key>frame</key>
                <string>{{232,152},{113,148}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,2},{113,148}}</string>
                <key>sourceSize</key>
                <string>{117,150}</string>
            </dict>
            <key>walk_08.png</key>
            <dict>
                <key>frame</key>
                <string>{{347,152},{113,148}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,2},{113,148}}</string>
                <key>sourceSize</key>
                <string>{117,150}</string>
            </dict>
            <key>walk_09.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,302},{113,148}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,2},{113,148}}</string>
                <key>sourceSize</key>
                <string>{117,150}</string>
            </dict>
            <key>walk_10.png</key>
            <dict>
                <key>frame</key>
                <string>{{117,302},{113,148}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,2},{113,148}}</string>
                <key>sourceSize</key>
                <string>{117,150}</string>
            </dict>
            <key>walk_11.png</key>
            <dict>
                <key>frame</key>
                <string>{{232,302},{113,148}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,2},{113,148}}</string>
                <key>sourceSize</key>
                <string>{117,150}</string>
            </dict>
            <key>walk_12.png</key>
            <dict>
                <key>frame</key>
                <string>{{347,302},{113,148}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,2},{113,148}}</string>
                <key>sourceSize</key>
                <string>{117,150}</string>
            </dict>
            <key>walk_13.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,452},{113,148}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,2},{113,148}}</string>
                <key>sourceSize</key>
                <string>{117,150}</string>
            </dict>
            <key>walk_14.png</key>
            <dict>
                <key>frame</key>
                <string>{{117,452},{113,148}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,2},{113,148}}</string>
                <key>sourceSize</key>
                <string>{117,150}</string>
            </dict>
            <key>walk_15.png</key>
            <dict>
                <key>frame</key>
                <string>{{232,452},{113,148}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,2},{113,148}}</string>
                <key>sourceSize</key>
                <string>{117,150}</string>
            </dict>
            <key>walk_16.png</key>
            <dict>
                <key>frame</key>
                <string>{{347,452},{113,148}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,2},{113,148}}</string>
                <key>sourceSize</key>
                <string>{117,150}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>walk_1.png</string>
            <key>size</key>
            <string>{462,602}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:258339456af994bd8b360ab5b6b6cf82$</string>
            <key>textureFileName</key>
            <string>walk_1.png</string>
        </dict>
    </dict>
</plist>
