{namespace lime.ASSETS.walk_sheet.plist}

/**
 * Generated with "bin/lime.py gensoy filepath"
 */
{template .data}
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>walk_01.png</key>
            <dict>
                <key>frame</key>
                <string>{lb}{lb}2,2{rb},{lb}113,148{rb}{rb}</string>
                <key>offset</key>
                <string>{lb}1,-1{rb}</string>
                <key>sourceSize</key>
                <string>{lb}117,150{rb}</string>
            </dict>
            <key>walk_02.png</key>
            <dict>
                <key>frame</key>
                <string>{lb}{lb}117,2{rb},{lb}113,148{rb}{rb}</string>
                <key>offset</key>
                <string>{lb}1,-1{rb}</string>
                <key>sourceSize</key>
                <string>{lb}117,150{rb}</string>
            </dict>
            <key>walk_03.png</key>
            <dict>
                <key>frame</key>
                <string>{lb}{lb}232,2{rb},{lb}113,148{rb}{rb}</string>
                <key>offset</key>
                <string>{lb}1,-1{rb}</string>
                <key>sourceSize</key>
                <string>{lb}117,150{rb}</string>
            </dict>
            <key>walk_04.png</key>
            <dict>
                <key>frame</key>
                <string>{lb}{lb}347,2{rb},{lb}113,148{rb}{rb}</string>
                <key>offset</key>
                <string>{lb}1,-1{rb}</string>
                <key>sourceSize</key>
                <string>{lb}117,150{rb}</string>
            </dict>
            <key>walk_05.png</key>
            <dict>
                <key>frame</key>
                <string>{lb}{lb}2,152{rb},{lb}113,148{rb}{rb}</string>
                <key>offset</key>
                <string>{lb}1,-1{rb}</string>
                <key>sourceSize</key>
                <string>{lb}117,150{rb}</string>
            </dict>
            <key>walk_06.png</key>
            <dict>
                <key>frame</key>
                <string>{lb}{lb}117,152{rb},{lb}113,148{rb}{rb}</string>
                <key>offset</key>
                <string>{lb}1,-1{rb}</string>
                <key>sourceSize</key>
                <string>{lb}117,150{rb}</string>
            </dict>
            <key>walk_07.png</key>
            <dict>
                <key>frame</key>
                <string>{lb}{lb}232,152{rb},{lb}113,148{rb}{rb}</string>
                <key>offset</key>
                <string>{lb}1,-1{rb}</string>
                <key>sourceSize</key>
                <string>{lb}117,150{rb}</string>
            </dict>
            <key>walk_08.png</key>
            <dict>
                <key>frame</key>
                <string>{lb}{lb}347,152{rb},{lb}113,148{rb}{rb}</string>
                <key>offset</key>
                <string>{lb}1,-1{rb}</string>
                <key>sourceSize</key>
                <string>{lb}117,150{rb}</string>
            </dict>
            <key>walk_09.png</key>
            <dict>
                <key>frame</key>
                <string>{lb}{lb}2,302{rb},{lb}113,148{rb}{rb}</string>
                <key>offset</key>
                <string>{lb}-1,-1{rb}</string>
                <key>sourceSize</key>
                <string>{lb}117,150{rb}</string>
            </dict>
            <key>walk_10.png</key>
            <dict>
                <key>frame</key>
                <string>{lb}{lb}117,302{rb},{lb}113,148{rb}{rb}</string>
                <key>offset</key>
                <string>{lb}-1,-1{rb}</string>
                <key>sourceSize</key>
                <string>{lb}117,150{rb}</string>
            </dict>
            <key>walk_11.png</key>
            <dict>
                <key>frame</key>
                <string>{lb}{lb}232,302{rb},{lb}113,148{rb}{rb}</string>
                <key>offset</key>
                <string>{lb}-1,-1{rb}</string>
                <key>sourceSize</key>
                <string>{lb}117,150{rb}</string>
            </dict>
            <key>walk_12.png</key>
            <dict>
                <key>frame</key>
                <string>{lb}{lb}347,302{rb},{lb}113,148{rb}{rb}</string>
                <key>offset</key>
                <string>{lb}-1,-1{rb}</string>
                <key>sourceSize</key>
                <string>{lb}117,150{rb}</string>
            </dict>
            <key>walk_13.png</key>
            <dict>
                <key>frame</key>
                <string>{lb}{lb}2,452{rb},{lb}113,148{rb}{rb}</string>
                <key>offset</key>
                <string>{lb}-1,-1{rb}</string>
                <key>sourceSize</key>
                <string>{lb}117,150{rb}</string>
            </dict>
            <key>walk_14.png</key>
            <dict>
                <key>frame</key>
                <string>{lb}{lb}117,452{rb},{lb}113,148{rb}{rb}</string>
                <key>offset</key>
                <string>{lb}-1,-1{rb}</string>
                <key>sourceSize</key>
                <string>{lb}117,150{rb}</string>
            </dict>
            <key>walk_15.png</key>
            <dict>
                <key>frame</key>
                <string>{lb}{lb}232,452{rb},{lb}113,148{rb}{rb}</string>
                <key>offset</key>
                <string>{lb}-1,-1{rb}</string>
                <key>sourceSize</key>
                <string>{lb}117,150{rb}</string>
            </dict>
            <key>walk_16.png</key>
            <dict>
                <key>frame</key>
                <string>{lb}{lb}347,452{rb},{lb}113,148{rb}{rb}</string>
                <key>offset</key>
                <string>{lb}-1,-1{rb}</string>
                <key>sourceSize</key>
                <string>{lb}117,150{rb}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>1</integer>
            <key>realTextureFileName</key>
            <string>walk_1.png</string>
            <key>size</key>
            <string>{lb}462,602{rb}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:1c13c108899c8ecaef2c354298ae5975$</string>
            <key>textureFileName</key>
            <string>walk_1.png</string>
        </dict>
    </dict>
</plist>

{/template}
